<?php

use \Drupal\block_content\BlockContentInterface;

/**
 * Implements hook_preprocess_page()
 */
function bootstrap_italia_preprocess_page(&$variables) {
  $variables['ente_appartenenza'] = theme_get_setting('ente_appartenenza');
}

/**
 * Implements hook_theme_suggestions_page_alter().
 * https://www.drupal.org/node/2521876#comment-10684366
 */
function bootstrap_italia_suggestions_page_alter(array &$suggestions, array $variables) {
  // Add content type suggestions.
  if (($node = \Drupal::request()->attributes->get('node')) && (strpos($_SERVER['REQUEST_URI'], "revisions") == false)) {
    array_splice($suggestions, 1, 0, 'page__node__' . $node->getType());
    $variables['content_type_name'] = $node->getType();
  }
}

/**
 * Implements hook_preprocess_HOOK() for block.html.twig.
 */
function bootstrap_italia_preprocess_block(&$variables) {
  // Add the block ID as custom attribute to block content, this will be used
  // for menu template suggestions.
  if (isset($variables['elements']['#id'])){
    $variables['content']['#attributes']['block'] = $variables['elements']['#id'];
  }
  $variables['base_path'] = base_path();
}

/**
 * Implements hook_theme_suggestions_HOOK_alter().
 * @todo da sistemare, bug drupal? bug mio?
 * FILE NAME SUGGESTIONS:
 * x menu--slim.html.twig <=================
 * menu--header-slim.html.twig
 * menu--header-slim--slim.html.twig
 * x menu--slim.html.twig <=================
 * menu.html.twig
 */
function bootstrap_italia_theme_suggestions_menu_alter(array &$suggestions, array $variables) {
  $menu_name = isset($variables['menu_name'])?$variables['menu_name']:'generic';

  if (isset($variables['attributes']['block'])) {
    $block = \Drupal\block\Entity\Block::load($variables['attributes']['block']);
    $region = $block->getRegion();
    $suggestions[] = 'menu__' . $region;
    $suggestions[] = 'menu__' . $region . '__' . $menu_name;
    $suggestions[] = 'menu__' . $menu_name . '__' . $region;
  }
}

/**
 * Implements hook_theme_suggestions_block_alter().
 */
function bootstrap_italia_theme_suggestions_block_alter(array &$suggestions, array $variables) {
  $content = $variables['elements']['content'];
  if (isset($content['#block_content']) and $content['#block_content'] instanceof BlockContentInterface) {
    $bundle = $content['#block_content']->bundle();
    $view_mode = $content['#view_mode'];
    $suggestions[] = 'block__' . $bundle ;
    $suggestions[] = 'block__' . $view_mode;
    $suggestions[] = 'block__' . $bundle . $view_mode;
  }
}

/**
 * Implements hook_preprocess_links().
 */
function bootstrap_italia_preprocess_links(&$variables) {
  // Add current language to block
  $variables['current_language'] = \Drupal::languageManager()->getCurrentLanguage()->getId();
}
