{#
/**
 * @file
 * Template for NAME component.
 * Docs: https://italia.github.io/bootstrap-italia/docs/COMPONENT/NAME
 * Last review: <bootstrap-italia_version>
 *
 * Parameters:
 * - list (string) (default: 'default-value')
 *   - options ["option1", "option2", "option3", "option4"]
 * - string (string) mandatory
 *   - Description
 * - string (string) (default: '')
 * - boolean (boolean) (default: true)
 * - array (array) (default: [...])
 *
 * Examples:
   {% include '@bi-bcl/*/*.html.twig' with {
      variables: value,
   } %}
 *
 */
#}
