<?php

/**
 * @file
 * The Bootstrap Italia Empty Front Page install file.
 */

/**
 * Implements hook_install().
 */
function bootstrap_italia_empty_front_page_install(): void {
  // Disable frontapage view.
  \Drupal::entityTypeManager()->getStorage('view')
    ->load('frontpage')
    ->setStatus(FALSE)
    ->save();
}

/**
 * Implements hook_uninstall().
 */
function bootstrap_italia_empty_front_page_uninstall(): void {
  Drupal::configFactory()->getEditable('system.site')->set('page.front', '/node')->save();
  \Drupal::entityTypeManager()->getStorage('view')
    ->load('frontpage')
    ->setStatus(TRUE)
    ->save();
}
