<?php

/**
 * Implements hook_preprocess_HOOK() for field--node--title.html.twig.
 */
function italiagov_preprocess_page_title(&$variables)
{
  // Load the current node.
  $node = \Drupal::routeMatch()->getParameter('node');
  if ($node) {
    switch ($node->getType()) {
      case 'persona':
        foreach ($node->get('field_pe_ruolo')->referencedEntities() as $term) {
          $variables['subTitle'] = $term->getName();
        }
        break;
      
      case 'evento':
        $variables['subTitle'] = $node->get('field_ev_subtitle')->getString();
        $variables['abstract'] = $node->get('field_abstract')->getString();
        break;
    }
    // dsm($node->get('field_abstract')->getString());
  }
}

