<?php

/**
 * Implements hook_preprocess_HOOK() for field--node--title.html.twig.
 */
function bootstrap_italia_preprocess_page_title(&$variables)
{
  // Load the current node.
  $node = \Drupal::routeMatch()->getParameter('node');
  if ($node) {
    switch ($node->getType()) {
      case 'persona':
        foreach ($node->get('field_pe_ruolo')->referencedEntities() as $term) {
          $variables['ruolo'] = $term->getName();
        }
        break;
      
      default:
        # code...
        break;
    }
    
  }
}

